server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location / {
    proxy_pass http://localhost:8084;
  }

  location /collector {
    proxy_pass http://data_collector:8080;
  }

  location /household {
    proxy_pass http://household_management:8082;
  }

  location /account {
    proxy_pass http://account_management:8081;
  }

}