server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /collector {
    proxy_pass http://localhost:8080;
  }

  location /household {
    proxy_pass http://localhost:8082
  }

  localhost /account {
    proxy_pass http://localhost:8081
  }

}