server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location / {
    proxy_pass http://smartmeter_ui:3000;
  }

  location /collector/ {
    proxy_pass http://data_collector:9000/;
  }

  location /household/ {
    proxy_pass http://household_management:9000/;
  }

  location /account/ {
    rewrite ^/account/(.*)$ /$1 break;
    proxy_pass http://account_management:9000/;
  }

}