server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /contacts {
    proxy_pass http://contacts:5001/contacts;
  }

  location /todos {
    proxy_pass http://todos:5002/todos;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file  